# login action specific
login.field.invalid = Invalid Email/Password. Please try again.

# register action specific
register.success = The email was registered successfully.
register.email.already = Email already exists. Please chose a different email.
register.password.notmatch = Password does not match the confirm password.

# forgot password action specific
forgotpwd.success = A new password has been sent to your email address.
forgotpwd.error = Your email that you tried to reach does not exist.

# change password action specific
changepwd.success = Your password was successfully change.
changepwd.error = Change password has failed.
changepwd.error.password = Password incorrect. Please retype your current password.
changepwd.error.notmatch = Password does not match the confirm password.
